/* Mobile first */

body {
	background: #ffffff;
	font-family: sans-serif;
}

#app {
	display: grid;
	grid-auto-rows: minmax(28em, auto);
	justify-content: center;   
	grid-gap: 1em;
	height: 90vh;
	width: 100%;
	color: #000000;
	font-size: 1em;
	grid-template-columns: 20em;
}

.holder {
	background: #ffe3e3;
	padding: 1em;
	font-size: 1em;
}

.headline {
	background: #ffffff;
	text-align: center;
}

.text {
	background: #ffe3e3;
}

#result {
	display: none;
}

.trip {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

#img {
	width: 100%;
	height: 200px;
}

.highlight-bold {
	font-weight: bold;
}

#message {
	color: red;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
	display: block;
	font-size: 1em;
}

input {
	display: block;
	font-size: 1em;
	height: 1.5em;
	width: 12em;
	font-family: sans-serif;
	margin: 0.5em;
}

button {
	display: block;
	font-size: 1.5em;
	font-family: sans-serif;
	border: none;
	box-shadow: 2px 4px 5px black;
}

button {
  transition-duration: 0.3s;
}

button:hover {
	background-color: white;
	color: black;
	border: 2px solid;
	border-radius: 5px;
}

h1 {
	font-size: 2em;
	font-weight: normal;
	font-family: sans-serif;
}

h2 {
	font-size: 1.5em;
	font-weight: normal;
	font-family: sans-serif;
}

p {
	font-size: 1em;
	font-family: sans-serif;
}

textarea {
	font-size: 1.5em;
	font-family: sans-serif;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
	outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
	font-style: italic;
	font-family: sans-serif;
} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
	font-style: italic;
	font-family: sans-serif;
} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
	font-style: italic;
	font-family: sans-serif;
} 

/* Medium screens */

@media (min-width: 45em) and (max-width: 55em) {

#app {
	display: grid;
	grid-auto-rows: minmax(25em, auto);
	grid-template-columns: 40em;
}

}

/* Large screens */

@media (min-width: 56em) {

#app {
	display: grid;
	grid-auto-rows: minmax(25em, auto);
	grid-template-columns: 60em;
}

.holder {
	font-size: 1.5em;
}

#img {
	width: 95%;
	height: 300px;
}

.trip {
	flex-direction: row;
}

.trip-left {
	display: flex;
	float: left;
}

.trip-right {
	float: right;
}

h1 {
	font-size: 4em;
}

input {
	font-size: 1.5em;
}

}